<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ScientificEquipment</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/animate.min.css" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- SITE HEADER START -->
    <header class="site-header">
      <div class="container">
        <div class="site-header-wrapper">
          <a
            href="./index.html"
            class="wow animate__animated animate__bounceIn animate__delay-1s site-header-logo-link"
          >
            <img
              class="site-header-logo"
              src="./Images/site-header-logo.svg"
              alt="site header logo"
              width="247"
              height="28"
            />
          </a>
          <div
            class="site-header-end wow animate__animated animate__bounceIn animate__delay-1s"
          >
            <div class="site-header-box">
              <nav class="site-nav">
                <ul class="site-nav-list">
                  <li class="site-nav-item">
                    <a class="site-nav-link" href="#">Главная</a>
                  </li>
                  <li class="site-nav-item">
                    <a class="site-nav-link" href="./slide.html">Оборудование</a>
                  </li>
                  <li class="site-nav-item">
                    <a class="site-nav-link" href="#">О нас</a>
                  </li>
                </ul>
              </nav>
              <a
                class="site-header-address"
                href="mailto: scienteq.pro@gmail.com"
                >scienteq.pro@gmail.com</a
              >
            </div>
            <select class="site-header-select" name="languages" id="languages">
              <option class="site-header-option" value="uz">Uz</option>
              <option class="site-header-option" value="ru">Ru</option>
              <option class="site-header-option" value="en">En</option>
            </select>
            <button class="site-header-burger">
              <img
                class="burger-img"
                src="./images/burger.svg"
                alt="burger"
                width="16"
                height="14"
              />
            </button>
          </div>
        </div>
      </div>

      <div class="menu-burger">
        <div class="close-box">
          <button class="close-button" type="button">
            <img src="./images/close.svg" alt="close" width="32" height="32" />
          </button>
        </div>
        <div class="site-header-box-mobi">
          <nav class="site-nav">
            <ul class="site-nav-list-mobi">
              <li class="site-nav-item">
                <a class="site-nav-link" href="#">Главная</a>
              </li>
              <li class="site-nav-item">
                <a class="site-nav-link" href="#">Оборудование</a>
              </li>
              <li class="site-nav-item">
                <a class="site-nav-link" href="#">О нас</a>
              </li>
            </ul>
          </nav>
          <a class="site-header-address" href="mailto: scienteq.pro@gmail.com"
            >scienteq.pro@gmail.com</a
          >
        </div>
      </div>
    </header>
    <!-- SITE HEADER END -->

    <!-- ABOUTUS SECTION START -->
    <section class="part-section">
      <div class="container">
        <ul class="part-section-list">
          <li class="part-section-item">
            <img
              class="part-section-img wow animate__animated animate__fadeInLeft animate__delay-1s"
              src="./Images/aboutus-img.jpg"
              alt="aboutus-img"
              width="526"
              height="350"
            />
            <div
              class="part-section-title-box part-section-img wow animate__animated animate__fadeInRight animate__delay-1s"
            >
              <h2 class="part-section-title">О нас</h2>
              <p class="part-section-subtitle">
                Scientific Equipment – небольшая научно-производственная
                компания, специализирующаяся на разработке, производстве и
                внедрении высокоточного оборудования и сопутствующих изделий.
                Наши разработки используются в ведущих институтах страны. Основу
                команды составляют специалисты и разработчики, имеющие опыт
                научной, инженерной и инновационной деятельности.
              </p>
            </div>
          </li>
          <li class="part-section-item">
            <img
              class="part-section-img contact wow animate__animated animate__fadeInRight animate__delay-1s"
              src="./Images/contact-img.jpg"
              alt="aboutus-img"
              width="526"
              height="350"
            />
            <div
              class="part-section-title-box wow animate__animated animate__fadeInLeft animate__delay-1s"
            >
              <h2 class="part-section-title">Контакты</h2>
              <span class="part-section-emailBox"
                >E-mail
                <a
                  class="part-section-mailto"
                  href="mailto: scienteq.pro@gmail.com"
                  >scienteq.pro@gmail.com</a
                ></span
              >
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!-- ABOUTUS SECTION END -->

    <!-- QUEESTIONS SECTION START -->
    <section class="questions-section">
      <div class="container">
        <div
          class="questions-section-wrapper wow animate__animated animate__backInUp animate__delay-1s"
        >
          <div class="questions-section-box">
            <h2 class="questions-section-title">Остались вопросы?</h2>
            <p class="questions-section-subtitle">
              Закажите обратный звонок, с вами свяжется менеджер и всё объяснит
            </p>
          </div>
          <button class="questions-section-btn">Заказать звонок</button>
        </div>
      </div>
    </section>
    <!-- QUEESTIONS SECTION END -->

    <!-- FOOTER START -->
    <footer class="site-footer">
      <div class="container">
        <div class="site-footer-wrapper">
          <a href="./index.html" class="site-footer-logo-link wow animate__animated animate__backInLeft animate__delay-1s">
            <img
              class="site-header-logo"
              src="./Images/site-header-logo.svg"
              alt="site header logo"
              width="247"
              height="28"
            />
          </a>

          <div class="site-footer-end wow animate__animated animate__bounceInDown animate__delay-1s">
            <ul class="site-footer-about-list">
              <li class="site-footer-about-item">
                <a class="site-footer-about-link" href="#">Оборудование</a>
              </li>
              <li class="site-footer-about-item">
                <a class="site-footer-about-link" href="#">О нас</a>
              </li>
              <li class="site-footer-about-item">
                <a class="site-footer-about-link" href="#">Политика конфиденциальности </a>
              </li>
            </ul>

            <ul class="site-footer-contact-list">
              <li class="site-footer-contact-item">
                <a class="site-footer-contact-link" href="#">Контакты</a>
              </li>
              <li class="site-footer-contact-item">
                <a class="site-footer-contact-link" href="#">scienteq.pro@gmail.com</a>
              </li>
              <li class="site-footer-contact-item">
                <a class="site-footer-contact-link" href="#">Youtube</a>
              </li>
            </ul>
          </div>
        </div>
        <p class="site-footer-author wow animate__animated animate__backInUp animate__delay-1s">©2022ScientificEquipment</p>
      </div>
    </footer>
    <!-- FOOTER END -->
    <!-- <h1 class="wow animate__animated animate__shakeX animate__delay-1s">fvfdvdfvd</h1> -->
    <script src="./js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <script src="./js/main.js"></script>
  </body>
</html>
